<!--
  #[
  Project Factory Services - Mattermost
  ##
  Copyright (C) 2013 - 2018 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.incubator.services</groupId>
		<artifactId>services</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>mattermost</artifactId>
	<version>5.3.1-1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - Mattermost</name>
	<description>Mattermost Team Edition Server</description>

	<properties>
		<package.disabled>${mattermost.disabled}</package.disabled>
		<package.src.url>https://releases.mattermost.com/${package.version}</package.src.url>
		<package.src.file>mattermost-team-${package.version}-linux-amd64.tar.gz</package.src.file>
		<package.arch>x86_64</package.arch>
		<package.deb.arch>amd64</package.deb.arch>
		<package.bind>${mattermost.bind}</package.bind>
		<package.port.http>${mattermost.port.http}</package.port.http>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-mysql,
			${package.prefix}-service-portal
		</package.dependencies>
		<mattermost.db.name>${product.id}_mattermost</mattermost.db.name>
		<mattermost.db.user>${product.id}_mattermost</mattermost.db.user>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${product.bin}/init.d/mattermost.sh</location>
												<destination>${package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${system.init}/${package.service}</linkName>
										<linkTarget>${product.bin}/init.d/mattermost.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<target>
								<untar compression="gzip"
									src="${project.downloaded.directory}/${package.src.file}"
									dest="${project.app.directory}">
									<cutdirsmapper dirs="1" />
								</untar>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
