# project-factory-incubator

./: README.md  pom.xml
admin/: pom.xml
services/: pom.xml
services/mattermost/: pom.xml
services/mattermost/src/main/product/app/services/mattermost/config/: config.json
services/mattermost/src/main/product/app/system/httpd/conf.d/: mattermost.conf
services/mattermost/src/main/product/data/admin/nagios/conf.d/: mattermost.cfg
services/mattermost/src/main/product/data/services/portal/: service-mattermost.inc.php
services/mattermost/src/main/scripts/: postinstall.sh  preinstall.sh
system/: pom.xml
