# Reverse proxy to Mattermost

<Location /mattermost>
	RewriteEngine On
	RewriteCond %{REQUEST_URI} /mattermost/api/v[0-9]+/(users/)?websocket [NC,OR]
	RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC,OR]
	RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
	RewriteRule .* ws://127.0.0.1:@{package.port.http}%{REQUEST_URI} [P,QSA,L]

	ProxyPass http://127.0.0.1:@{package.port.http}/mattermost timeout=60 ttl=300
	ProxyPassReverse http://127.0.0.1:@{package.port.http}/mattermost
</Location>
